{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Mongo": {
    "ConnectionString": "mongodb://devuser:devpass@mongodb:27017/?authSource=admin",
    "DatabaseName": "hippo-exchange"
  },
  "Clerk": {
    "Issuer": "https://in-husky-23.clerk.accounts.dev",
    "Audience": "authenticated",
    "SecretKey": "",
    "WebhookSecret": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:3000",
      "https://localhost:5173"
    ]
  },
  "CLOUDINARY_URL": ""
}
