{
  "Mongo": {
    "ConnectionString": "SECRET_CONNECTION_STRING",
    "Database": "hippo-exchange"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
