{
  "name": "HippoExchange Dev",
  "dockerComposeFile": "../docker-compose.dev.yml",
  "service": "api-dev",
  "workspaceFolder": "/workspace",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-azuretools.vscode-docker",
        "ms-vscode.vscode-typescript-next",
        "humao.rest-client",
        "mongodb.mongodb-vscode",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  
  "postCreateCommand": "dotnet restore",
  
  "forwardPorts": [80, 8082, 27017, 8081],
  "portsAttributes": {
    "80": { "label": "API (container)", "onAutoForward": "notify" },
    "8082": { "label": "API (host)", "onAutoForward": "notify" },
    "27017": { "label": "MongoDB", "onAutoForward": "silent" },
    "8081": { "label": "Mongo Express", "onAutoForward": "notify" }
  },
  
  "runServices": ["api-dev", "mongodb", "mongo-express"],
  "overrideCommand": false,
  "remoteUser": "root",
  "shutdownAction": "none"
}
